<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../LCDPossible.Sdk/LCDPossible.Sdk.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Heavy dependencies - only loaded when this plugin is used -->
    <PackageReference Include="LibVLCSharp" Version="3.9.5" />
    <PackageReference Include="YoutubeExplode" Version="6.5.6" />
  </ItemGroup>

  <!-- Platform-specific LibVLC native libraries -->
  <!-- Include when: publishing for target platform OR building locally on same platform -->
  <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('win')) OR ('$(RuntimeIdentifier)' == '' AND $([MSBuild]::IsOSPlatform('Windows')))">
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
  </ItemGroup>

  <!-- Linux: Install libvlc via system package manager (apt install vlc libvlc-dev) -->
  <!-- No NuGet package exists for Linux - LibVLCSharp will use system-installed libvlc -->

  <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('osx')) OR ('$(RuntimeIdentifier)' == '' AND $([MSBuild]::IsOSPlatform('OSX')))">
    <PackageReference Include="VideoLAN.LibVLC.Mac" Version="3.0.21" />
  </ItemGroup>

  <!-- Copy plugin.json to output (but not to publish to avoid conflicts) -->
  <ItemGroup>
    <None Update="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
