# lcd-possible

./: test-linux-cpu.sh
docs/: linux-cpu-usage-fix.md
src/LCDPossible/: LCDPossible.csproj
src/Plugins/LCDPossible.Plugins.Core/: CorePlugin.cs
src/Plugins/LCDPossible.Plugins.Core/Monitoring/: HardwareMonitorProvider.cs  LinuxMonitor.cs
src/Plugins/LCDPossible.Plugins.Core/Panels/: CpuUsageDebugPanel.cs
src/Plugins/LCDPossible.Plugins.Video/: LCDPossible.Plugins.Video.csproj
tests/LCDPossible.FunctionalTests/: LCDPossible.FunctionalTests.csproj
